#spring.data.mongodb.uri=mongodb://localhost:27017/db_card
#spring.data.mongodb.uri=mongodb://admin:Bv2JFTJ1xG4ZMYff@SG-msjava212024-62311.servers.mongodirector.com:27017/db_card

spring.data.mongodb.host=SG-msjava212024-62311.servers.mongodirector.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_card
spring.data.mongodb.username=admin
spring.data.mongodb.password=Bv2JFTJ1xG4ZMYff


