spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-odd-union-a227ysxv.eu-central-1.pg.koyeb.app/db_bankABC_Account
spring.datasource.username=koyeb-adm
spring.datasource.password=YEe6Paps4ByX

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.leakDetectionThreshold=240000
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.connectionTimeout=30000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000