#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/db_bankABC_Account
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.leakDetectionThreshold=240000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-PostgreSQL
spring.datasource.hikari.maximum-pool-size=10
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
-Dcom.zaxxer.hikari.housekeeping.periodMs=30000
spring.datasource.hikari.leak-detection-threshold=20000

# Enable JPA / Hibernate debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
