spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-odd-union-a227ysxv.eu-central-1.pg.koyeb.app/db_bankABC_Account
spring.datasource.username=koyeb-adm
spring.datasource.password=YEe6Paps4ByX

